# java-training-camp

stage-1/biz-project/: pom.xml
stage-1/biz-project/biz-api/src/main/java/com/acme/biz/api/interfaces/: UserRegistrationRestService.java  UserRegistrationService.java  UserService.java
stage-1/biz-project/biz-api/src/main/java/com/acme/biz/api/openfeign/: ApiResponseDecoder.java
stage-1/biz-project/biz-core/: pom.xml
stage-1/biz-project/biz-web/: pom.xml
stage-1/biz-project/biz-web/src/main/java/com/acme/biz/web/: BizWebApplication.java
stage-1/biz-project/biz-web/src/main/java/com/acme/biz/web/client/feign/: ApiResponseDecoder.java  ApiResponseHttpInputMessage.java  ApiResponseHttpMessageConvertor.java  BooleanHttpMessageConvertor.java  FeignConfig.java
stage-1/biz-project/biz-web/src/main/java/com/acme/biz/web/mvc/controller/: EchoController.java  UserRegistrationController.java  UserRegistrationRestController.java
stage-1/biz-project/biz-web/src/main/java/com/acme/biz/web/mvc/method/annotation/: ApiResponseHandlerMethodReturnValueHandler.java
stage-1/biz-project/biz-web/src/main/resources/: application.properties
stage-1/biz-project/biz-webflux/: pom.xml
stage-1/biz-project/biz-webflux/src/main/java/com/acme/biz/webflux/: BizWebFluxApplication.java
stage-1/biz-project/biz-webflux/src/main/java/com/acme/biz/webflux/consts/: Consts.java
stage-1/biz-project/biz-webflux/src/main/java/com/acme/biz/webflux/controller/: HelloController.java  UserController.java
stage-1/biz-project/biz-webflux/src/main/java/com/acme/biz/webflux/interceptor/: GenericWebFilter.java  GlobalCircuitBreakerFilter.java  MethodCircuitBreakerFilter.java  WebFluxFilter.java
stage-1/biz-project/biz-webflux/src/main/java/com/acme/biz/webflux/interceptor/bulkhead/: GlobalBulkheadFilter.java  ResourceBulkheadFilter.java
stage-1/biz-project/biz-webflux/src/main/java/com/acme/biz/webflux/interceptor/retry/: GlobalRetryFilter.java
stage-1/src/biz-project/: pom.xml
stage-1/src/biz-project/biz-api/src/main/java/com/acme/biz/api/micrometer/binder/redis/: RedisOpsSetCounterMetrics.java
stage-1/src/biz-project/biz-client/src/main/java/com/acme/biz/client/cloud/loadbalancer/: CpuUsageLoadBalancer.java
stage-1/src/biz-project/biz-web/: pom.xml
stage-1/src/biz-project/biz-web/src/main/java/com/acme/biz/web/servlet/cyclebreaker/: DynamicCircuitBreakerConfiguration.java
stage-1/src/biz-project/biz-web/src/main/resources/: application-dev.yml  application.properties
stage-1/src/biz-project/eureka-server/src/main/resources/: application.properties
stage-1/src/biz-project/local-discover-client/: pom.xml
stage-1/src/biz-project/local-discover-client/src/main/java/com/acme/biz/client/cloud/: BizClientApplication.java
stage-1/src/biz-project/local-discover-client/src/main/java/com/acme/biz/client/cloud/aop/: RedisCommandAspect.java
stage-1/src/biz-project/local-discover-client/src/main/java/com/acme/biz/client/cloud/config/: LettuceConnectionFactoryWrapper.java  LettuceRedisConnectionWrapper.java  MicrometerConfiguration.java  RedisConfig.java  RedisConnectionProxy.java  RedisOpsEvent.java  ServiceInstanceInfoUpdateConfiguration.java  StringRedisTemplateWrapper.java  UserServiceRibbonClientConfiguration.java
stage-1/src/biz-project/local-discover-client/src/main/java/com/acme/biz/client/cloud/event/: RedisCommandInvocationContext.java  RedisEventPublisher.java  RedisOpsEvent.java  ReflectiveMethodInvocationContext.java
stage-1/src/biz-project/local-discover-client/src/main/java/com/acme/biz/client/cloud/schedule/: InstanceInfoUploader.java
stage-1/src/biz-project/local-discover-client/src/main/resources/: application.properties
stage-1/src/biz-project/local-discover-client/src/main/test/com/acme/biz/client/cloud/: ProxyMethod.java  ProxyType.java  TargetType.java
stage-1/src/biz-project/local-eureaka/: Dockerfile  pom.xml
stage-1/src/biz-project/local-eureaka/deploy/: Dockerfile
stage-1/src/biz-project/local-eureaka/src/main/java/com/acme/registry/eureka/: EurekaServerApplication.java
stage-1/src/biz-project/local-eureaka/src/main/java/com/acme/registry/eureka/config/: RestTemplateConfig.java
stage-1/src/biz-project/local-eureaka/src/main/resources/: application.properties
