spring.application.name = biz-client

server.port = 7070

# Management \u914D\u7F6E
management.server.port = 7071
management.endpoints.web.exposure.include = *
management.endpoint.env.post.enabled = true


# Eureka \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:12345/eureka
eureka.client.registryFetchIntervalSeconds = 10

## pushgateway 指标暴露配置
management.metrics.export.prometheus.pushgateway.enabled = true
management.metrics.export.prometheus.pushgateway.baseUrl = http://127.0.0.1:9091
management.metrics.export.prometheus.pushgateway.pushRate = 10s
management.metrics.export.prometheus.pushgateway.job = ${spring.application.name}-metrics-push-job


# Eureka Instance \u914D\u7F6E
eureka.instance.metadataMap.prometheus.scrape = true
eureka.instance.metadataMap.prometheus.path = ${management.endpoints.web.basePath:/actuator}/prometheus
eureka.instance.metadataMap.prometheus.port = ${management.server.port:${server.port}}


#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=



