spring.application.name = biz-web


server.port = 8080

user-login.service.name = user1
user-registration.rest-service.name  = user2
user-registration.service.name = user3
user.service.name = 127.0.0.1:8080